[DEFAULT]
state_path=/var/lib/nova
quota_floating_ips=0
enabled_apis=ec2,osapi_compute,metadata
service_down_time=600
rootwrap_config=/etc/nova/rootwrap.conf
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
api_paste_config=/etc/nova/api-paste.ini
api_rate_limit=False
auth_strategy=keystone
use_forwarded_for=True
keystone_ec2_url=http://127.0.0.1:5000/v2.0/ec2tokens
service_neutron_metadata_proxy=true
neutron_metadata_proxy_shared_secret=s3cretPass
osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
allow_resize_to_same_host=True
multi_instance_display_name_template=%(name)s-%(count)s
default_flavor=m1.small
resume_guests_state_on_host_boot=True
network_allocate_retries=5
heal_instance_info_cache_interval=0
running_deleted_instance_action=reap
running_deleted_instance_poll_interval=60
instance_name_template=instance-%08x
osapi_compute_unique_server_name_scope=global
image_service=nova.image.glance.GlanceImageService
glance_api_servers=127.0.0.1:9292
glance_num_retries=5
network_api_class=nova.network.neutronv2.api.API
dhcp_domain=
neutron_url=http://127.0.0.1:9696
neutron_url_timeout=60
neutron_admin_username=neutron
neutron_admin_password=s3cretPass
neutron_admin_tenant_name=service
neutron_admin_auth_url=http://127.0.0.1:5000/v2.0
neutron_auth_strategy=keystone
security_group_api=neutron
lock_path=/var/lock/nova
verbose=True
logdir=/var/log/nova
notification_driver = nova.openstack.common.notifier.rpc_notifier
default_notification_level = INFO
notification_topics = notifications
rpc_response_timeout=180
rabbit_port=56720
rabbit_userid=openstack
rabbit_password=s3cretPass
rabbit_ha_queues=True
scheduler_max_attempts=50
max_instances_per_host=50
cpu_allocation_ratio=1
disk_allocation_ratio=1
ram_allocation_ratio=1
scheduler_default_filters=ComputeFilter,RetryFilter,AggregateInstanceExtraSpecsFilter,AggregateMultiTenancyIsolation,AvailabilityZoneFilter,AggregateCoreFilter,RamFilter,AggregateDiskFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
firewall_driver=nova.virt.firewall.NoopFirewallDriver
novncproxy_base_url=http://$ip:6080/
vncserver_listen=$ip
vncserver_proxyclient_address=$ip
volume_api_class=nova.volume.cinder.API
migrate_max_retries=-1
default_availability_zone=nova
default_schedule_zone=nova
[docker]
[hyperv]
[zookeeper]
[osapi_v3]
enabled=True
[conductor]
[keymgr]
[cells]
[database]
connection = mysql://openstack:s3cretPass@127.0.0.1:33060/nova?charset=utf8
max_pool_size=50
max_overflow=-1
pool_timeout=300
[image_file_url]
[libvirt]
inject_password=false
inject_key=false
inject_partition=-2
[baremetal]
volume_driver=nova.volume.driver.ISCSIDriver
[rpc_notifier2]
[matchmaker_redis]
[xenserver]
[ssl]
[trusted_computing]
[upgrade_levels]
[matchmaker_ring]
[vmware]
[spice]
[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = s3cretPass
auth_version = v2.0
notification_driver = nova.openstack.common.notifier.rpc_notifier
default_notification_level = INFO
notification_topics = notifications
